<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
       
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: white;
      }

      .about-me {
        text-align: center;
        padding: 100px;
        background-color: rgba(253, 180, 95, 0.5);
        height: 100vh;
      }

      .about-me h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .about-me p {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .about-me img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: aliceblue;
      }
    </style>

    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>felicity</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <body>
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo padding_lert">
                    <a href="index.html"><h2>Hotel Locator System</h2></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                   <!-- <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact us</a>
                    </li> -->
                  </ul>
                  <div class="sign_btn"><a href="#">Sign in</a></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="about-me">
      <img src="images/name.jpg" alt="Your Profile Picture" />
      <h1>About Me</h1>
      <p>Hi, my name is Obanla Mayowa David. I live in ikotun Lagos.</p>
      <p>
        I am passionate about Technology and Life. In my free time, I enjoy
        There are many things I like to do, to see, and to experience. I like to
        read, I like to write; I like to think, I like to dream; I like to talk,
        I like to listen. I like to see the sunrise in the morning, I like to
        see the moonlight at night; I like to feel the music flowing on my face,
        I like to smell the wind coming from the ocean. I like to look at the
        clouds in the sky with a blank mind, I like to do thought experiment
        when I cannot sleep in the middle of the night. I like flowers in
        spring, rain in summer, leaves in autumn, and snow in winter. I like to
        sleep early, I like to get up late; I like to be alone, I like to be
        surrounded by people. I like country’s peace, I like metropolis’ noise;
        I like the beautiful west lake in Hangzhou, I like the flat cornfield in
        Champaign. I like delicious food and comfortable shoes; I like good
        books and romantic movies. I like the land and the nature, I like
        people. And, I like to laugh. .
      </p>
    </div>
    <footer>&copy; Obanla Mayowa David 2023</footer>
  </body>
</html>
